<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            border-color: green;
            border-style: dotted;
            border-width: 5px;
            text-align: center;
            padding: 20px;
            margin: 20px;
            background-color: cyan;
            
        }
        p{
          
           /* border-color: green;
            border-style: dotted;
            border-width: 2px;
            shortcut for all these three properties*/
            border:dashed green 3px;
            /*margin: top->20px left->15px bottom->20px right->15px;*/
            margin: 20px 10px;  /* first margin show T-B second L-R */
           /* padding: 10px; -> apply in all sides*/
           padding: 20px 30px;
           background-color: aquamarine;

        }
    </style>
</head>
<body>
    <h2>Box Model</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Beatae ex quia commodi magni natus, odio et deserunt porro ut? 
        Magni qui inventore reprehenderit voluptatum eos harum laborum 
        optio odio commodi!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Beatae ex quia commodi magni natus, odio et deserunt porro ut? 
            Magni qui inventore reprehenderit voluptatum eos harum laborum 
            optio odio commodi!</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Beatae ex quia commodi magni natus, odio et deserunt porro ut? 
                Magni qui inventore reprehenderit voluptatum eos harum laborum 
                optio odio commodi!</p>
</body>
</html>