<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        img{
            margin: 10px;
        }
        .container{
            border: 2px solid black;
            position: relative;
            height: 2000px;
            background-color: darkgray;
        }
        .box{
            background-color: aliceblue;
            border: 2px solid gray;
            height: 1000px;
        }
        .img2{
            /*position: relative; relative position work with respect 
                                of curretn window position to move elements and preserve space*/
            /*position: absolute; work with respect of nearest relative postion 
                                    like div in this case and overlap the images
                                    and also do not preserve space/gap*/
            /*top: 100px;
            left: 800px;*/
        }
        .img4{
            position: fixed /*remains fixed with respect of window*/
        }
        .img3{
            position: sticky; /*remains sticky with respect of parent container*/
            top: 100px;
        }
    </style>
</head>
<body>
    <h2>Css Positions</h2>
    <div class="container">
        <img class="img1" src="python.png" width="200px" alt="python">
        <img class="img2" src="python.png" width="200px" alt="python">
        <img class="img3" src="python.png" width="200px" alt="python">
        <img class="img4" src="python.png" width="200px" alt="python">
    </div> 
    <div class="box">

    </div>

</body>
</html>